{
    "name": "clue/graph-composer",
    "description": "Dependency graph visualization for composer.json",
    "keywords": ["dependency graph", "visualize dependencies", "visualize composer"],
    "homepage": "https://github.com/clue/graph-composer",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "clue/graph": "^0.9.3",
        "graphp/graphviz": "^0.2.2",
        "jms/composer-deps-analyzer": "^1.0.1",
        "symfony/console": "^6.4"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8"
    },
    "autoload": {
        "psr-4": { "Clue\\GraphComposer\\": "src/" }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "target-directory": "vendor-bin",
            "forward-command": true
        }
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "post-update-cmd": [
            "@composer bin all update --ansi"
        ],
        "post-install-cmd": [
            "@composer bin all install --ansi"
        ],
        "phar:build": "vendor/bin/box compile",
        "tests:unit": "vendor/bin/phpunit --configuration phpunit.xml.dist"
    },
    "scripts-descriptions" : {
        "phar:build": "Compile PHAR version with BOX",
        "tests:unit": "Run unit tests"
    },
    "bin": [ "bin/graph-composer" ]
}
